<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
    </head>
    <body>
        <script>
            var ws = new WebSocket('ws://localhost:8765');

            var messages = document.createElement('ul');

            var msginput = document.createElement('input');
            msginput.setAttribute('type', 'text')

            var submit = document.createElement('button');
            submit.appendChild(document.createTextNode('Submit request!'));

            document.body.appendChild(msginput)
            document.body.appendChild(submit);

            ws.onconnection =  function(w) {
              console.log('New connection!')
            };

            ws.onmessage = function(msg) {
              var messages = document.getElementsByTagName('ul')[0];
              console.log('message from server');
              var message = document.createElement('li');
              var content = document.createTextNode(msg.data);
              message.appendChild(content);
              messages.appendChild(message);
            };

            submit.onclick = function() {
              console.log('send message!')
              ws.send(msginput.value)
            };

            document.body.appendChild(messages);
        </script>
    </body>
</html>
